<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BULMA -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- Ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- 웹폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Jua&display=swap" rel="stylesheet">
    <title>MY JUNGLE TRIP</title>
    <style>

        .Button {
          display: flex;
          justify-content:end;
        }
        .button{
          background-color: rgb(23, 71, 0);
          color:white;
          font-family: 'Dongle', sans-serif;
          font-family: 'Jua', sans-serif;
        }
        
        
        #title {
          display: flex;
          justify-content:center;
          color: #388700;
          margin-top: 200px;
          font-family: 'Dongle', sans-serif;
          font-family: 'Jua', sans-serif;
          font-size: 60px;
        }
        
        .card {
          /* Add shadows to create the "card" effect */
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          /* opacity: 0.5; */
        }
        
        /* On mouse-over, add a deeper shadow */
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        /* Add some padding inside the card container */
        
        
        .card-box{
          display: flex;
          margin-top: 70px;
        }
        
        .text{
          font-size: 40px;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color :#388700;
          font-family: 'Dongle', sans-serif;
          font-family: 'Jua', sans-serif;
        }
        
        </style>
</head>
<body>
  
    <div class="Button">
      <button class="button is-small">Login</button>
      <button class="button is-small">My page</button>
    </div>
    <div>
    <div id="title"> My Jungle Trip  </div>
    <ul class="card-box">
      <li>
        <div class="card">
          <img src="../static/hi.jpg">
          
            <div class="text"><b>강릉</b></div>
          
        </div>
      </li>
      <li>
        <div class="card">
          <img src="../static/hi.jpg">
          
            <div class="text"><b>부산</b></div>
          
        </div>
      </li>
      <li>
        <div class="card">
          <img src="../static/hi.jpg">
          
            <div class="text"><b>제주도</b></div>
          
        </div>
      </li>
      <li>
        <div class="card">
          <img src="../static/hi.jpg">
          
            <div class="text"><b>여수</b></div>
          
        </div>
      </li>
    </ul>
  </div>
  
</body>
</html>