<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 웹폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Jua&display=swap" rel="stylesheet">
    <!-- BULMA -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
</head>
<style> 
    .text{
        display: flex;
        font-size: 80px;
        justify-content:center;
        font-family: 'Dongle', sans-serif;
        font-family: 'Jua', sans-serif;
        color: #388700;
    }
    
    .img{
        
        text-align: center;
        margin-top: 50px
    }

  
    .button{
          background-color: rgb(23, 71, 0);
          color:white;
          font-family: 'Dongle', sans-serif;
          font-family: 'Jua', sans-serif;
        
        }
    .Button{
        display: flex;
        justify-content:center;
        margin-top: 50px
    }
    .card-title{
        margin-top: 50px
    }
    .card-text{
        font-family: 'Dongle', sans-serif;
        font-family: 'Jua', sans-serif;
    }
</style>
<body>
    <div>
        <h1 class="text"><b>당신의 여행 취향은 <span class="location">타이틀</span>입니다.</b></h1>
    </div>
    <div class="img">
        <img src="../static/hi.jpg" width=700 height=700>
        <div class="card-title">
        <h2 class="card-text">Card title that wraps to a new line</h2>
        <p class="card-text">이곳에 타이틀관련 내용을 입력해주세요./이곳에 타이틀관련 내용을 입력해주세요.</p>
        <p class="card-text">이곳에 타이틀관련 내용을 입력해주세요./이곳에 타이틀관련 내용을 입력해주세요.</p>
        <p class="card-text">이곳에 타이틀관련 내용을 입력해주세요./이곳에 타이틀관련 내용을 입력해주세요.</p>
        <p class="card-text">이곳에 타이틀관련 내용을 입력해주세요./이곳에 타이틀관련 내용을 입력해주세요.</p>
        <p class="card-text">이곳에 타이틀관련 내용을 입력해주세요./이곳에 타이틀관련 내용을 입력해주세요.</p>
        </div>        
    </div>
    <div class="Button">
        <button class="button is-small">My page</button>
    </div>   
</body>
</html>